FIREBASE_URL = 'https://whatssub-fce96-default-rtdb.asia-southeast1.firebasedatabase.app/';

FIREBASE_apiKey = "AIzaSyAYtpD7XgkF4CTw0hcIL3jpzB4OJyYMtlE"
FIREBASEauthDomain = "whatssub-fce96.firebaseapp.com"
FIREBASEprojectId = "whatssub-fce96"
FIREBASEstorageBucket = "whatssub-fce96.appspot.com"
FIREBASE_essagingSenderId = "392381681708"
FIREBASEappId = "1:392381681708:web:d031e071d230176f0f8189"